
                                                                                                          
***************************************************************************************************************************                                        _                                                                             _   
  /_\    ___   ___   ___   _   _  _ __  | |_          /\/\    __ _  _ __    __ _   __ _   ___  _ __ ___    ___  _ __  | |_ 
 //_\\  / __| / __| / _ \ | | | || '_ \ | __| _____  /    \  / _` || '_ \  / _` | / _` | / _ \| '_ ` _ \  / _ \| '_ \ | __|
/  _  \| (__ | (__ | (_) || |_| || | | || |_ |_____|/ /\/\ \| (_| || | | || (_| || (_| ||  __/| | | | | ||  __/| | | || |_ 
\_/ \_/ \___| \___| \___/  \__,_||_| |_| \__|       \/    \/ \__,_||_| |_| \__,_| \__, | \___||_| |_| |_| \___||_| |_| \__|
                                                                                   ( )_)                                      
***************************************************************************************************************************
Application- Name:  ${spring.application.name}
${AnsiBackground.DEFAULT}                                                                   